<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="anchor_cam_iris">
    <!-- Arducam OV9281 + wide M12 NoIR bundle (Botland sku 16886):
         1/4" sensor 3.84 mm active width, f≈1.35 mm → 110° HFOV.
         Bench L2 Task 1c closed 2026-04-21: 110° wins for low-alt floor
         (20 m on z18) and tilt robustness; ceiling plane-limited. -->
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.015</mass>
        <inertia>
          <ixx>1e-6</ixx><iyy>1e-6</iyy><izz>1e-6</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
      <sensor name="anchor_cam" type="camera">
        <!-- Pitch +π/2 puts the cam optical axis (+X by default) along -Z. -->
        <pose>0 0 0 0 1.5707963 0</pose>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>false</visualize>
        <camera>
          <!-- 110° H-FOV = 1.9198622 rad -->
          <horizontal_fov>1.9198622</horizontal_fov>
          <image>
            <width>1280</width>
            <height>800</height>
            <format>L8</format>
          </image>
          <clip><near>0.1</near><far>3000</far></clip>
        </camera>
        <plugin name="anchor_cam_controller" filename="libgazebo_ros_camera.so">
          <camera_name>anchor_cam</camera_name>
          <frame_name>anchor_cam_link</frame_name>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
