<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="iris_anchor_task5">
    <include><uri>model://sun</uri></include>

    <!-- Task 5 world — layered textures so px4flow works on takeoff AND
         XFeat anchor matching works at 25 m hover.  Outer 1600 m donbas_rural
         plane (L2-proven for XFeat at 25 m+) sits just below a central 20 m
         flow_ground (granite) patch.  Drone spawns on the granite patch for
         px4flow to get quality>0.  At 25 m AGL with 110° HFOV the anchor_cam
         footprint is ~71 m — mostly donbas_rural with granite in the middle,
         which XFeat still matches robustly (the center region is consistent
         across anchor frame + live frames). -->

    <model name="anchor_ground">
      <static>true</static>
      <link name="link">
        <pose>0 0 -0.02 0 0 0</pose>
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>1600 1600</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>1600 1600</size></plane></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/donbas_rural.material</uri>
              <name>Drone/DonbasRural</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="flow_pad">
      <static>true</static>
      <link name="link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
          <surface>
            <friction>
              <ode><mu>100</mu><mu2>50</mu2></ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/flow_ground.material</uri>
              <name>Drone/RockyTerrain</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros><namespace>/gazebo</namespace></ros>
      <update_rate>50.0</update_rate>
    </plugin>

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>0 -8 5 0 0.5 1.5708</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
