<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="iris_anchor">
    <include><uri>model://sun</uri></include>

    <!-- Textured ground plane.  Low-alt px4flow baseline uses flow_ground
         (granite.jpg tiled for dense high-frequency features).  The broader
         anchor_bench.world keeps donbas_rural for 100m+ anchor matching. -->
    <model name="textured_ground">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry>
          <surface>
            <friction>
              <ode><mu>100</mu><mu2>50</mu2></ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/flow_ground.material</uri>
              <name>Drone/RockyTerrain</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Ground-truth / pose-set plugin for 'gz model' teleport + model_states. -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros><namespace>/gazebo</namespace></ros>
      <update_rate>50.0</update_rate>
    </plugin>

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>0 -8 5 0 0.5 1.5708</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
